# Nmap 7.92 scan initiated Thu Sep  8 23:39:26 2022 as: nmap -sC -sV -oA nmap/Appointment 10.129.15.137
Nmap scan report for 10.129.15.137
Host is up (0.41s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  8 23:40:14 2022 -- 1 IP address (1 host up) scanned in 47.77 seconds
